<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>even handler clickable button</h2>

    <!-- inline js -->
    <button onclick="console.log(document.body.style.backgroundColor='red')">click me</button>

    <!--  -->
    <button onclick="yeallowColor()">click me for yeallow</button>

    <!-- extranlall js  -->
    <button id="blueBg">click me : blue</button>

    <button id="btnGreen">click me : green</button>
    <button id="btnPink">click me : Pink</button>


    <script>





    </script>
    <script src="click.js"></script>

</body>

</html>